body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2 {
  color: #f1c40f;
  text-align: center;
}

.champions-section, .stage-section {
  margin-bottom: 40px;
  padding: 20px;
  background-color: #1e1e1e;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.champions-content, .stage-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.champions-image, .stage-image {
  width: 100%;
  max-width: 600px;
  border-radius: 8px;
  margin-bottom: 20px;
}

p {
  line-height: 1.6;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .champions-content, .stage-content {
    flex-direction: row;
    text-align: left;
  }

  .champions-image, .stage-image {
    margin-right: 20px;
    margin-bottom: 0;
  }

  p {
    margin: 0;
  }
}